{
  "name": "ghreader",
  "version": "0.1.0",
  "repository": "https://github.com/mdxprograms/ghreader",
  "private": true,
  "productName": "Github Reader",
  "homepage": "./",
  "main": "electron/main.js",
  "dependencies": {
    "@octokit/rest": "^17.11.0",
    "@reduxjs/toolkit": "^1.3.6",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "antd": "^4.3.3",
    "electron-updater": "^4.3.1",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.10",
    "lodash": "^4.17.21",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-markdown": "^4.3.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "redux-thunk": "^2.3.0",
    "source-map-explorer": "^2.4.2"
  },
  "scripts": {
    "start": "export BROWSER=none && react-scripts start",
    "start-electron": "export ELECTRON_START_URL=http://localhost:3000 && electron .",
    "clean": "rm -rf build dist",
    "build": "react-scripts build",
    "build-electron": "mkdir build/src && cp -r electron/. build/electron && cp -r src/shared/. build/src/shared",
    "package": "electron-builder build --mac --win -c.extraMetadata.main=build/electron/main.js --publish never",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "build": {
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "publish": {
      "provider": "github",
      "repo": "ghreader",
      "owner": "mdxprograms"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "electron": "^9.3.1",
    "electron-builder": "^22.7.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-import": "^2.21.2",
    "prettier": "2.0.5"
  }
}
